<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mephisto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container-fluid">
        <h1>Kristályok száma</h1>
        <form>
            <h2 id="crystals">0</h2>
            <p>
                <input type="button" value="Kristály szerzése" onclick="GetCrystal()">
            </p>
            <p>
                <div class="btn-group">
                    <button type="button" class="btn btn-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        Tárgy
                    </button>
                    <ul class="dropdown-menu">
                        <li onclick="Select('Bronz')"><a class="dropdown-item" href="#">Bronz</a></li>
                        <li onclick="Select('Ezüst')"><a class="dropdown-item" href="#">Ezüst</a></li>
                        <li onclick="Select('Arany')"><a class="dropdown-item" href="#">Arany</a></li>
                        <li onclick="Select('Gyémánt')"><a class="dropdown-item" href="#">Gyémánt</a></li>
                        <li onclick="Select('Smaragd')"><a class="dropdown-item" href="#">Smaragd</a></li>
                        <li onclick="Select('Rubin')"><a class="dropdown-item" href="#">Rubin</a></li>
                    </ul>
                </div>
            </p>
            <p>
                <input type="button" value="Vásárlás" onclick="Purchase()">
            </p>
        </form>
        <div id="item"></div>
        <div id="purchased"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>