<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feladat2</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>


        <form>
            
            <div><label for="ar"><h1>Árak generálása: </h1></label>
                <input type="number" id="arDb">
            <input type="button" value="Generálás" onclick="general()">
            </div>
            <div><label for="hatar"><h1>Határ: </h1></label>
                <input type="number" id="hatar">
            <label for="akcio"><h1>Akció: </h1></label>
                <input type="number" id="akcio" max="100" min="1">
            </div>

            <input type="button" id="akcioGomb" value="Akciós ár generálása" onclick="Akcio()">
        </form>

        


        <div id="kiiras" class="row">

        </div>
        
        
        <script
            src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="akcio.js"></script>
    </body>
</html>