<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Feladat1</title>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <div class="dropdown">
            <h1>Termékek: </h1>
            <button class="btn btn-primary dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false" id="main">
                Termékek
            </button>
            <ul class="dropdown-menu" id="menu">
            </ul>
        </div>

        <div id="kiiras">

        </div>
        <form action>

            <div><label for="star"><h3>Értékelés: </h3></label></div>
            <input type="number" id="star" max="5" min="1">
            <input type="button" onclick="Ertekeles()" value="Ok">
            <div id="csillag">
            </div>
        </form>

        <script
            src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <script src="termek.js"></script>
    </body>
</html>